# Database credentials
MONGO_INITDB_ROOT_USERNAME=pmc_admin
MONGO_INITDB_ROOT_PASSWORD=pmc1234
MONGO_INITDB_DATABASE=yolomy

# Backend app configuration
PORT=5000
CLIENT_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb://pmc_admin:pmc1234@pmc-yolo-database:27017/yolomy?authSource=admin



# Replace with your actual username/password used by Mongo
# kubectl -n yolo create secret generic yolo-secrets \
#   --from-literal=MONGO_ROOT_USERNAME='pmc_admin' \
#   --from-literal=MONGO_ROOT_PASSWORD='pmc1234' \
#   --from-literal=MONGO_URL='mongodb://pmc_admin:pmc1234@pmc-yolo-database:27017/yolomy?authSource=admin' \
#   --dry-run=client -o yaml | kubectl apply -f -
