[default]
127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; This file is used by Ansible to connect to the Vagrant VM.
; It specifies the host and connection details for Ansible to manage the VM.
; it is same as inventory.yml but in INI format.
; The host is the default Vagrant VM, and it uses the Vagrant user and private